<html>

<body>
    <div class = "menu">
    <h1>Bem vindo(a) ao Medicou!</h1>

    <p>Somos uma plataforma para agendamento de consultas médicas</p>
    </div>

    <div class="body_sec" align ="center">
    <img src="1.png">
    </div>
    <div class="div">
        <button>Paciente</button>
    </div>
    <div class="div">
        <button>Sobre nós</button>
    </div>
    <div class="div">
        <button>Clínicas</button>
    </div>
</body>


<style>

.div{
    float: left;
   
   margin: 0 25px;
  
     border:1px solid; 
     padding: 11px 21px; 
     vertical-align: middle; 
     background:#2D888F;
      color:white;
      border-radius:6px; 
      font-size: 20px; 
  
 
}
     .menu {    
            position: sticky; 
            top: 0; 
            background-color: #b9ecee; 
            padding:10px 0px 10px 0px; 
            color: #1820de; 
            margin: 0 auto; 
            overflow: hidden; 
            font-family: 24px "Lucida Console", "Courier New", monospace;
            
        } 
h5{
    left: 750px; /* posiciona a 90px para a esquerda */ 

    position: absolute; 
}

    form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
   
    position: absolute; 
}
h1 {
    font-size: 35px;
    text-align: center;
    font-family: 24px "Lucida Console", "Courier New", monospace;
    
}
p {
    font-size: 20px;
    text-align: center;
    font-family: bold 24px "Palatino Linotype", "Book Antiqua", Palatino, serif;
   

} 
h2 {
    font-size: 20px;
    text-align: center;
    font-family: bold 24px "Palatino Linotype", "Book Antiqua", Palatino, serif;
} 
h3 {
    font-size: 20px;
    text-align: center;
    font-family: bold 24px "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
h4 {
    font-size: 20px;
    text-align: center;
    font-family: bold 24px "Palatino Linotype", "Book Antiqua", Palatino, serif;
} 


body {
    background-color: #DFF8F5;
    border-radius:0px 30px 0px 30px;

}


.body_sec { 
margin-left:20px; 
align-items: center;


.button {
    float: right;
     border:1px solid; 
     padding: 11px 21px; 
     vertical-align: middle; 
     background:#2D888F;
      color:white;
      border-radius:6px; 
      font-size: 20px; 
      font-family:helvetica, serif;
      text-decoration:none;
}

</style>

</html>
